WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock>Выбор функции</TextBlock>            
            <ListBox Grid.Row="1" HorizontalContentAlignment="Center"
                     ItemsSource="{Binding FunctionTypes}" 
                     IsSynchronizedWithCurrentItem="True"
                     SelectedItem="{Binding SelectedAnswer.TF, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TypeFunction}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2">
                <TextBlock>Введите коэффициенты a и b</TextBlock>
                <TextBox Text="{Binding SelectedAnswer.A, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
                <TextBox Text="{Binding SelectedAnswer.B, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
                <TextBlock>Выберите коэффициент c</TextBlock>
                <ComboBox 
                    ItemsSource="{Binding SelectedAnswer.TF.CoefficientsC, UpdateSourceTrigger=PropertyChanged}" 
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedAnswer.C, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
        </Grid>


        <DataGrid Grid.Column="1"
                      AutoGenerateColumns="False" CanUserAddRows="True" IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single" VerticalAlignment="Top"
                      ItemsSource="{Binding Answers}"
                      SelectedItem="{Binding SelectedAnswer, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" 
                                        Binding="{Binding X,  UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                <DataGridTextColumn Header="Y" 
                                        Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                <DataGridTextColumn Header="F(x,y)" IsReadOnly="True"
                                        Binding="{Binding F, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
